<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso de Java</title>
    </head>
    <body>
        <div id='app'>

        </div>
        <script src='ajax.js'></script>
    </body>
</html>