<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso de Java</title>
    </head>
    <body>
        <div id="app">
            <button id="adicionar">Adicionar</button>
            <ul id='lista'>

            </ul>

            <input type="text" name="nome">
            <button onClick="adicionar()">Adicionar</button>
        </div>
        <script>
        
            //seleciona a div
            var divApp = document.querySelector('#app');
            
            //seleciona o button
            var btnAdicionar = document.querySelector('#adicionar');
                        
            function getRandomColor() {
                var letters = "0123456789ABCDEF";
                var color = "#";

                for (var i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }

                return color;
            }

            //AO CLICAR
            btnAdicionar.onclick = function(){
                //CRIA O DIV COM STYLE
                var divBox = document.createElement('div');
                divBox.style.width = 100;
                divBox.style.height = 100;
                divBox.style.backgroundColor = '#001';
                
                divBox.onmouseover = function(){
                    divBox.style.backgroundColor = getRandomColor();
                }
                //ADICIONA NA DIV
                divApp.appendChild(divBox);
            }
            
            //declara os nomes padroes
            var nomes = ["Diego", "Gabriel", "Lucas"];

            //procura a lista 
            var ulLista = document.querySelector('#lista');

            //procura o input
            var inputNome = document.querySelector("input[name=nome]")

            //adiciona item no menu
            function addItem(text) {
                var liElement = document.createElement('li');
                var textElement = document.createTextNode(text);
                liElement.appendChild(textElement);
                ulLista.appendChild(liElement);
            }

            function adicionar(){
                addItem(inputNome.value);
                inputNome.value = "";
            }
            
            //percorre os nomes default
            for(nome of nomes){
                addItem(nome);
            }

            

         

            

        </script>
    </body>
</html>
