<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso de Java</title>
    </head>
    <body>
        <div id ="app">
            <input type="text" name="nome">
            <input type="text" name="nome2">
            <button class="botao">Adicionar</button>
        </div>

        <script>
            //BUSCAR ELEMENTOS
            //PEGA ELEMENTO PELO ID
            var inputElementById = document.getElementById('nome');
            
            //PEGA O ELEMNTO PELA TAG
            var inputElementByTag = document.getElementsByTagName('input');
            
            //PEGA O ELEMNTO PELA TAG
            var inputElementByClass = document.getElementsByClassName('nome');
            
            //PROCURA COM OQUE QUISER
            var inputElementEncontrar = document.querySelector('div#app input');

            var inputElementEnc = document.querySelector('input[name=nome]');

            var inputElementaLL = document.querySelectorAll('input');
            
            var btnElement = document.querySelector('button.botao');

            btnElement.onclick = function(){
                
                var text = inputElementEnc.value;
                alert(text);

            }

            
            
        </script>
    </body>
</html>
