<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso de Java</title>
    </head>
    <body>
        <div id="app">
            <input id="nome"/>

        </div>

        
        <script>
            
            //procura a div
            var containerElement = document.querySelector('#app');

            //cria os elementos do link
            var linkElement = document.createElement('a');
            linkElement.setAttribute('href','http://google.com.br/');
            linkElement.setAttribute('title','Google!');
           
            //cria um texto para o link
            var textElement = document.createTextNode('Acessar Google!');
            linkElement.appendChild(textElement);

            //coloca o link na tela
            containerElement.appendChild(linkElement);

            //referencia o input
            var inputElement = document.querySelector('#nome');

            //remove o input da tela
            containerElement.removeChild(inputElement);

        </script>
    </body>
</html>
