<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso de Java</title>
    </head>
    <body>
        <div id="app">
            <div class="box">

            </div>
        </div>
        <script>
            var divBox = document.querySelector('.box');

            divBox.style.width = 100;
            divBox.style.height = 100;
            divBox.style.backgroundColor = '#001';
        </script>
    </body>
</html>
