<html>
    <head>
        <title>Curso de Java</title>
    </head>
    <body>

        <script>
            function retornaSexo(sexo){
                
                if(sexo == "M")
                    return 'MASCULINO';
                else if (sexo == "F")
                    return 'FEMININO';
                    else
                    return 'INDEFINIDO';
            }
            
            
            var resultado = retornaSexo('O');
            
            console.log(resultado);

        </script>
    </body>
</html>