<html>
    <head>
        <title>Curso de Java</title>
    </head>
    <body>

        <script>
            function exibeMensagem(endereco) {
            return ("O usuário mora em " +endereco.cidade +" / " +endereco.uf +", no bairro " +endereco.bairro +', na "' +
                endereco.rua +'" com nº ' +endereco.numero +".");
            }
            
          var endereco = {
                rua: "Rua dos pinheiros",
                numero: 1293,
                bairro: "Centro",
                cidade: "São Paulo",
                uf: "SP"
            };

            
            // console.log("O usuário mora em "+endereco.cidade+" / "+endereco.uf+", no bairro "+endereco.bairro+", na rua "+endereco.rua+" nº "+endereco.numero);
            console.log(exibeMensagem(endereco));

            
            function pares(x , y){
                // for(var i = x; i <= y; i++){
                //     if(i % 2 === 0)
                //     {console.log(i);}
                // }
                while(x <= y){
                    if(x % 2 === 0){
                        console.log(x)
                    }
                    x++;
                }
            }
            pares(1,20);

           function temHabilidade(skills) {
                return skills.indexOf("Javascript") !== -1;
            }
            
            // var skills = ["Javascript", "ReactJS", "React Native"];
            // console.log(temHabilidade(skills));

            var skills = ["","",""];
            console.log(temHabilidade(skills));

            function experiencia(anos) {

                if(anos <= 1 )
                    console.log("Iniciante");
                else if(anos <= 3)
                    console.log("Intermediário");
                    else if (anos <= 6)
                        console.log("Avançado");
                        else
                        console.log("Jedi Master");
            }
            
            var anosEstudo = 7;

            experiencia(anosEstudo);

            // De 0-1 ano: Iniciante
            // De 1-3 anos: Intermediário
            // De 3-6 anos: Avançado
            // De 7 acima: Jedi Master
            function exibeHabilidades(usuarios) {
                for (usuario of usuarios) {
                    console.log(
                    "O " +
                        usuario.nome +
                        " possui as habilidades: " +
                        usuario.habilidades.join(", ")
                    );
                }
            }

            var usuarios = [
                {
                nome: "Diego",
                habilidades: ["Javascript", "ReactJS", "Redux"]
                },
                {
                nome: "Gabriel",
                habilidades: ["VueJS", "Ruby on Rails", "Elixir"]
                }
            ];

            exibeHabilidades(usuarios);

        </script>
    </body>
</html>