<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso de Java</title>
    </head>
    <body>
        <div id="app">
            <input onkeypress="mostraAlerta()"/>
            <button onclick="mostraAlerta()">Clica</button>
            <button onmouseover="mostraAlerta()">Por Cima</button>
        </div>
        <script>
            
            function mostraAlerta(){
                alert('Botao foi Clicado!');
            }

        </script>
    </body>
</html>
