<html>
    <head>
        <title>Curso de Java</title>
    </head>
    <body>

        <script>
           
           function exibeAlgo(){
               console.log('Matheus é Gato');
           }

           setInterval(exibeAlgo(),1000);

           setTimeout(console.log("timeout"),50000);

        </script>
    </body>
</html>