<html>
    <head>
        <title>Curso de Java</title>
    </head>
    <body>

        <script>
          var sexo = 'F';
          var idade = 18;

          if(sexo == 'M' && idade >= 18)
            console.log('AND');

          if(sexo == 'F' || idade == 18)
            console.log('OR');

          if(sexo != 'F')
            console.log('NOT');


            var masculino;

            //assim
            if(sexo === "M"){
                masculino = true;
            }
            else{
                masculino = false;
            }

            //ou assim
            masculino = sexo === "M";




            console.log(masculino);

        </script>
    </body>
</html>