<html>
    <head>
        <title>Curso de Java</title>
    </head>
    <body>

        <script>
           
           //for , while
           for(var i = 0; i <= 100; i++){
               console.log(i);
           }

           var j = 0;
           while(j <= 100){

               console.log(j)
               j++;
           }
        </script>
    </body>
</html>