<html>
    <head>
        <title>Curso de Java</title>
    </head>
    <body>

        <script>
            var sexo = "M";

            if(sexo == "M")
                return "Masculino";
            else
                return "Feminio";

            var retorno  = (sexo === "M") ? "Masculino" : "Feminio";  

            console.log(retorno);
        </script>
    </body>
</html>