<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso de Java</title>
    </head>
    <body>

        <div id='app'>
            <ul>
                
            </ul>

            <input type="text" placeholder="Digite um to do!">
            <button>Adicionar</button>
        </div>
        
        <script src="todos.js"></script>
    </body>
</html>