<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso de Java</title>
    </head>
    <body>
        <div id='app'>
            <ul>

            </ul>
            <input type="text" placeholder="Digite um Usuario">
            <button>Adicionar</button>
        </div>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="exercicio2.js"></script>
    </body>
</html>