<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso de Java</title>
    </head>
    <body>
        <input type="text" placeholder="Digite sua Idade!">
        <button id='btnIdade'>Adicionar</button>

        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>