<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">

        body{
            background: #d6d6d6;
        }
        #galeria{
            background: #ffffff;
            float: left;
            width: 265px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="galeria">
        <img src="imagens/imagem1.png">
        <p>Resumo</p>
    </div>
    <div id="galeria">
        <img src="imagens/imagem2.png">
        <p>Resumo</p>
    </div>
    <div id="galeria">
        <img src="imagens/imagem3.png">
        <p>Resumo</p>
    </div>
    <div id="galeria">
        <img src="imagens/imagem4.png">
        <p>Resumo</p>
    </div>
    <div id="galeria">
        <img src="imagens/imagem5.png">
        <p>Resumo</p>
    </div>
    <div style="clear: both">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius gravida sem sit amet tincidunt. Suspendisse volutpat nisi sit amet erat sollicitudin, eget convallis leo vestibulum. Vestibulum volutpat rutrum bibendum. Morbi luctus eros in dui elementum, porta vulputate tortor tincidunt. Aenean massa sem, efficitur eu mauris ac, aliquet eleifend purus. Aenean augue libero, maximus sit amet mi eu, imperdiet ultrices ante. Suspendisse potenti. Aliquam erat volutpat. Phasellus iaculis id neque quis tempor. Nullam sit amet blandit tellus. Proin eget elementum elit
    </div>
</body>
</html>