<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
</head>
<body>
    
        <div id="navegacao">
            <div id="area">
                <h1 id="logo"><span class="purple">Tec</span>Blog</h1>
                <div id="menu">
                    <a href="#">Home</a>
                    <a href="games.hmtml">Games</a>
                    <a href="app.hmtml">Apps</a>
                    <a href="eletronicos.hmtml">Eletronicos</a>
                </div>
            </div>
        </div>
</body>
</html>